<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">

		<Header>
			<Title>生成mvvm字段</Title>
			<Shortcut>sspropall</Shortcut>
			<Description>属性和支持字段的代码片段</Description>
			<Author>peng chuan</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>

		<Snippet>
			<Declarations>
			    <Literal>
					<ID>title</ID>
					<ToolTip>方法描述</ToolTip>
					<Default>Title</Default>
				</Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
				<Literal>
					<ID>field</ID>
					<ToolTip>支持此属性的变量</ToolTip>
					<Default>myProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region $field$
private $type$ _$field$;

  /// <summary>
  /// $title$
  /// </summary>
	public $type$ $property$
	{
		get => _$field$;
		set => SetProperty(ref _$field$, value);
	}
	#endregion
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>