# QR

./: README.md
QuickRemember/: QR.sln
QuickRemember/QuickRemember/: App.xaml  App.xaml.cs  FodyWeavers.xml  QuickRemember.csproj
QuickRemember/QuickRemember.Test/: QuickRemember.Test.csproj
QuickRemember/QuickRemember.Test/Tools/Helper/: ClientHelperTests.cs
QuickRemember/QuickRemember.Test/Tools/Translator/: BingTranslatorTests.cs
QuickRemember/QuickRemember/Models/Constant/: PanelType.cs  Pattern.cs  Source.cs  Voice.cs
QuickRemember/QuickRemember/Models/Core/: MetaWord.cs
QuickRemember/QuickRemember/Properties/: Settings.Designer.cs  Settings.settings  WindowInfos.Designer.cs  WindowInfos.settings
QuickRemember/QuickRemember/Tools/: Speaker.cs
QuickRemember/QuickRemember/Tools/Generator/PDF/: SigleDocumentView.cs
QuickRemember/QuickRemember/Tools/Generator/PDF/Core/: CalculateHelper.cs  DocumentViewBase.cs  DocumentViewModel.cs  GridModel.cs  PageModel.cs  TableModel.cs
QuickRemember/QuickRemember/Tools/Helper/: CSVHelper.cs  ClientHelper.cs  DialogHelper.cs  ListHelper.cs  MetaWordHelper.cs
QuickRemember/QuickRemember/Tools/Others/: MetaWordsManager.cs
QuickRemember/QuickRemember/Tools/Translator/: BaseTranslator.cs  BingTranslator.cs
QuickRemember/QuickRemember/ViewModels/: MVViewModel.cs
QuickRemember/QuickRemember/ViewModels/Controls/: CellPanelViewModel.cs  GridPanelViewModel.cs
QuickRemember/QuickRemember/ViewModels/Core/: MetaWordViewModel.cs
QuickRemember/QuickRemember/Views/: MainWindow.xaml  MainWindow.xaml.cs
QuickRemember/QuickRemember/Views/Controls/: CellPanel.xaml  CellPanel.xaml.cs  GridPanel.xaml  GridPanel.xaml.cs
QuickRemember/QuickRemember/Views/Resources/: Merge.xaml
QuickRemember/QuickRemember/Views/Resources/Attach/: CustomWindowAttach.cs  GridAttach.cs  WindowAttach.cs
QuickRemember/QuickRemember/Views/Resources/Converts/: BaseConvert.cs  Enum2CheckedConvert.cs  Flag2ColorConvert.cs  Panel2WindowType.cs
QuickRemember/QuickRemember/Views/Resources/Styles/: Border.xaml  StyleMerge.xaml
QuickRemember/QuickRemember/Views/Resources/Styles/Custom/: CustomItem.xaml  CustomSettingWindow.xaml  CustomWindow.xaml
QuickRemember/QuickRemember/Views/Settings/: EditorWindow.xaml  EditorWindow.xaml.cs  GridPanelSettingWindow.xaml  GridPanelSettingWindow.xaml.cs
Snippets/: mvvm_prop.snippet  mvvm_propall.snippet
test data/: test001.csv
